# -shop

./: README.md
springcloud-master/cloud-demo/: pom.xml
springcloud-master/cloud-demo/address-service/: pom.xml
springcloud-master/cloud-demo/address-service/src/main/java/com/lee/address/: AddressApplication.java
springcloud-master/cloud-demo/address-service/src/main/java/com/lee/address/common/: Result.java
springcloud-master/cloud-demo/address-service/src/main/java/com/lee/address/mapper/: AddressDaoMapper.java  AddressDaoMapper1.java
springcloud-master/cloud-demo/address-service/src/main/java/com/lee/address/pojo/: Address.java
springcloud-master/cloud-demo/address-service/src/main/java/com/lee/address/service/: AddressService.java  AddressService1.java
springcloud-master/cloud-demo/address-service/src/main/java/com/lee/address/service/Impl/: AddressService1Impl.java  AddressServicelmpl.java
springcloud-master/cloud-demo/address-service/src/main/java/com/lee/address/web/: AddressController.java  AddressController1.java
springcloud-master/cloud-demo/address-service/src/main/resources/: application.yml
springcloud-master/cloud-demo/car-service/: pom.xml
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/: CartApplication.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/common/: Result.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/config/: MyConfig.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/dto/: CartDetailsDTO.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/mapper/: CartDaoMapper.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/pojo/: Cart.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/service/: CartService.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/service/Impl/: CartServiceImpl.java
springcloud-master/cloud-demo/car-service/src/main/java/com/lee/car/web/: CartController.java
springcloud-master/cloud-demo/car-service/src/main/resources/: application.yml
springcloud-master/cloud-demo/eureka-server/: pom.xml
springcloud-master/cloud-demo/eureka-server/src/main/java/com/lee/eureka/: EurekaApplication.java
springcloud-master/cloud-demo/feign-api/: pom.xml
springcloud-master/cloud-demo/feign-api/src/main/java/com/lee/feign/clients/: ProductClient.java  UserClient.java
springcloud-master/cloud-demo/feign-api/src/main/java/com/lee/feign/clients/fallback/: ProductserviceClientFallbackFactory.java  (+1 more)
springcloud-master/cloud-demo/feign-api/src/main/java/com/lee/feign/config/: DefaultFeignConfiguration.java
springcloud-master/cloud-demo/feign-api/src/main/java/com/lee/feign/pojo/: CartDetailsDTO.java  Product.java  User.java  productDto.java
springcloud-master/cloud-demo/gateway/: pom.xml
springcloud-master/cloud-demo/gateway/src/main/java/com/lee/gateway/: GatewayApplication.java
springcloud-master/cloud-demo/gateway/src/main/java/com/lee/gateway/config/: GlobalCorsConfig.java  MyConfig.java
springcloud-master/cloud-demo/order-service/: pom.xml
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/: OrderApplication.java
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/common/: AliPayConfig.java  Result.java
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/config/: MyConfig.java
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/dto/: OrderInfo.java  OrderItemsRequest.java
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/mapper/: CommentsMapper.java  OrderItemsMapper.java  OrderMapper.java
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/pojo/: AliPay.java  Order.java  OrderItems.java
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/service/: OrderItemsService.java  OrderService.java
springcloud-master/cloud-demo/order-service/src/main/java/com/lee/order/web/: AliPayController.java  OrderController.java  OrderItemsController.java
springcloud-master/cloud-demo/product-service/: pom.xml
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/: ProductApplication.java
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/common/: Result.java
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/config/: MyConfig.java
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/dto/: CartDetailsDTO.java  OrderInfo.java  OrderItemsRequest.java
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/mapper/: PopularGoodsMapper.java  PreferDaoMapper.java  ProductDaoMapper.java  SortDaoMapper.java
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/pojo/: Prefer.java  Sort.java
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/service/: PopularGoodsService.java  PreferService.java  ProductService.java  SortService.java
springcloud-master/cloud-demo/product-service/src/main/java/com/lee/product/web/: PopularGoodsController.java  PreferController.java  ProductController.java  ProductTypeController.java
springcloud-master/cloud-demo/product-service/src/main/resources/: application.yml
springcloud-master/cloud-demo/user-service/: pom.xml
springcloud-master/cloud-demo/user-service/src/main/java/com/lee/user/: UserApplication.java
springcloud-master/cloud-demo/user-service/src/main/java/com/lee/user/config/: PatternProperties.java
springcloud-master/cloud-demo/user-service/src/main/java/com/lee/user/mapper/: UserMapper.java
springcloud-master/cloud-demo/user-service/src/main/java/com/lee/user/pojo/: User.java
springcloud-master/cloud-demo/user-service/src/main/java/com/lee/user/service/: UserService.java
springcloud-master/cloud-demo/user-service/src/main/java/com/lee/user/web/: UserController.java
springcloud-master/cloud-demo/user-service/src/main/resources/: application.yml
(+52 files in other folders)
